<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="css" href="css.css" />
		<title>My Photo Page</title>
	</head>
	<body>
	<table style="width:300px;height:300px">
	<thead> <th> Breakfast at Tiffany's </th> </thead>
	<tbody>
	
	<tr> 
	<td><a href="http://i.dailymail.co.uk/"><img src="http://i.dailymail.co.uk/i/pix/2011/12/23/article-2077857-0F42832300000578-247_634x791.jpg"> </a></td>
	<td><a href="lh6.googleusercontent.com"><img src="https://lh6.googleusercontent.com/wAaI1ob7btuuMCO44xLtafzR_ttZa0Wus7kJEyDNHDy_j24uFbu0Tjsy1i9LO9uA2xY4felgCGn2rk1caMHcHl8W7vaclTPg6IBF9L3yRabuQjkI7AXXOXsQRQ9xPYo9Hg"/> </a> </td>
	<td><a href="le0pard13.files.wordpress.com"><img src=" https://le0pard13.files.wordpress.com/2015/01/sjff_01_img0075.jpg"/> </a></td>
	</tr>
	
	<tr>
	<td> <a href="http://i.dailymail.co.uk/"><img src="http://i.dailymail.co.uk/i/pix/2011/12/23/article-2077857-0F42832300000578-247_634x791.jpg"/> </a></td>
	<td> <a href="lh6.googleusercontent.com"><img src="https://lh6.googleusercontent.com/wAaI1ob7btuuMCO44xLtafzR_ttZa0Wus7kJEyDNHDy_j24uFbu0Tjsy1i9LO9uA2xY4felgCGn2rk1caMHcHl8W7vaclTPg6IBF9L3yRabuQjkI7AXXOXsQRQ9xPYo9Hg"/></a></td>
	<td><a href="le0pard13.files.wordpress.com"><img src=" https://le0pard13.files.wordpress.com/2015/01/sjff_01_img0075.jpg"/></a></td>
	</tr>
	
	<tr>
	<td><a href="http://i.dailymail.co.uk/"><img src="http://i.dailymail.co.uk/i/pix/2011/12/23/article-2077857-0F42832300000578-247_634x791.jpg"/> </a></td>
	<td><a href="lh6.googleusercontent.com"><img src="https://lh6.googleusercontent.com/wAaI1ob7btuuMCO44xLtafzR_ttZa0Wus7kJEyDNHDy_j24uFbu0Tjsy1i9LO9uA2xY4felgCGn2rk1caMHcHl8W7vaclTPg6IBF9L3yRabuQjkI7AXXOXsQRQ9xPYo9Hg"/> </a></td>
	<td><a href="le0pard13.files.wordpress.com"><img src=" https://le0pard13.files.wordpress.com/2015/01/sjff_01_img0075.jpg"/> </a></td>
	</tr>

	
	</tbody>
	</table>
	</body>
</html>
